.welcome-image {
    background-image: url('welcome-rent.jpg');
    width: 100%;
    height: 70vh;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: overlay;
    text-align: center;
    align-content: center;
    box-sizing: border-box;
}

.welcome-title {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.6);

}

.welcome-subtitle {
    color: #c10f1b;
    font-size: 1.2rem;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.6);

}

.welcome-button {
    margin-top: 1.5rem;
    padding: 10px 20px;
    background-color: #c10f1b;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    font-size: 1.2rem;
}

.welcome-button:hover {
    background-color: #a00e16;
    transform: scale(1.05);
    cursor: pointer;
}

.about-container {
    padding: 3rem 20rem;
    padding-top: 7rem;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 500px;

}

.about-text {
    flex: 1;
}

.about-image-container {
    flex: 1;
    position: relative;
}

.about-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.about-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}


.about-image-container:hover::before {
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.about-image-container::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    content: "CONTACT US";
    z-index: 6;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    word-spacing: 0.2rem;
}

.about-image-container:hover::after {
    opacity: 1;
    cursor: pointer;
}





.about-subtitle {
    margin-top: 20px;
    color: #666666;

}

.about-subtitle-two {
    margin-top: 40px;
    color: #666666;

}


@media screen and (max-width: 768px) {
    .welcome-image {
        height: auto;
        min-height: 50vh;
        justify-content: center;
    }

    .welcome-title {
        font-size: 1.5rem;
    }

    .welcome-subtitle {
        font-size: 1rem;
    }

    .welcome-button {
        padding: 8px 16px;
    }

    .about-container {
        flex-direction: column;
        gap: 2rem;
        height: auto;
        padding: 1rem 2rem;
    }

    .about-image-container {
        display: block;
    }




}

.offer-container {
    margin-top: 3rem;
    padding: 4rem 20rem;
    height: auto;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    overflow-x: hidden;
}

.offer-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
    text-align: center;
    padding: 20px;
}

.fa-circle-check {
    font-size: 35px;
    font-weight: bold;
    color: #c10f1b;
}

.offer-subtitle {
    font-size: 20px;
    padding-top: 10px;
    font-weight: 600;
    color: #aaaaaa;
}

.offer-title {
    margin-bottom: 50px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    font-size: 2rem;
}

@media (max-width: 1024px) {
    .offer-container {
        padding: 4rem 5rem;
    }

    .offer-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .offer-container {
        padding: 2rem 1rem;
    }

    .offer-list {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .offer-check {
        border-bottom: 1px solid #666666;

    }
}

.driver-container {
    padding: 3rem 20rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    height: 450px;
}

.driver-description {
    flex-basis: 50%;
}

.driver-image-container {
    flex-basis: 50%;
    border-radius: 8px;
    position: relative;
}

.driver-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.driver-title {
    margin-bottom: 1.5rem;
}

.driver-subtitle {
    color: #666666;
}

.driver-subtitle-two {
    margin-top: 1.5rem;
    color: #666666;
}

.driver-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;

}

.driver-image-container:hover::before {
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.driver-image-container::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    content: "CONTACT US";
    z-index: 6;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    word-spacing: 0.2rem;
}

.driver-image-container:hover::after {
    opacity: 1;
    cursor: pointer;
}

@media (max-width: 768px) {
    .driver-container {
        flex-direction: column;
        gap: 2rem;
        height: auto;
        padding: 1rem 2rem;
    }

    .driver-description {
        display: block;
    }

    .driver-image-container {
        display: block;
    }
}




.office-gallery-container {
    padding: 4rem 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.office-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    grid-template-areas:
        "img1 img1 img2 img3"
        "img4 img5 img6 img6";
    gap: 1rem;
}

.office-gallery-img1 {
    grid-area: img1;
    position: relative;
}

.image-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 20px;
    font-weight: bold;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.office-gallery-img2 {
    grid-area: img2;
}

.office-gallery-img3 {
    grid-area: img3;
}

.office-gallery-img4 {
    grid-area: img4;
}

.office-gallery-img5 {
    grid-area: img5;
}

.office-gallery-img6 {
    grid-area: img6;
}


.office-gallery .item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.office-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.office-gallery .item:hover img {
    transform: scale(1.05);
}



.office-title {
    margin-bottom: 4rem;
    font-weight: 700;
    color: #333;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    font-size: 2rem;
    text-align: center;
}

@media (max-width: 1024px) {
    .office-gallery-container {
        padding: 2rem 6rem;
    }
}

@media (max-width: 768px) {
    .office-gallery-container {
        padding: 1rem 2rem;
    }

    .office-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-template-areas:
            "img1 img1"
            "img2 img3"
            "img4 img5"
            "img6 img6";
    }
}

@media (max-width: 480px) {
    .office-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .office-gallery .item {
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
    }
}